{
  "name": "@gobob/wdk-protocol-swidge-gateway",
  "version": "0.2.0",
  "description": "Swap native BTC ⇄ USDT, USDC, ETH, wBTC, cbBTC, XAUT across Bitcoin, Ethereum, Base, Arbitrum, BSC, Tron & more — BOB Gateway swidge module for the Tether Wallet Development Kit (WDK).",
  "type": "module",
  "author": "BOB",
  "homepage": "https://github.com/bob-collective/wdk-protocol-swidge-gateway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bob-collective/wdk-protocol-swidge-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/bob-collective/wdk-protocol-swidge-gateway/issues"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "usdt",
    "usdc",
    "eth",
    "wbtc",
    "cbbtc",
    "xaut",
    "stablecoin",
    "swap",
    "bridge",
    "swidge",
    "cross-chain",
    "onramp",
    "offramp",
    "ethereum",
    "base",
    "arbitrum",
    "bsc",
    "tron",
    "wdk",
    "wdk-module",
    "tether",
    "bob",
    "bob-gateway",
    "self-custody"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.34.4",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bare": "./bare.js",
      "default": "./dist/index.js"
    },
    "./package": "./package.json"
  },
  "files": [
    "dist",
    "bare.js"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify:consumer": "pnpm build && node scripts/verify-consumer.mjs",
    "derive-addresses": "tsx scripts/derive-addresses.ts",
    "execute-swap": "tsx scripts/execute-swap.ts"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.2.0",
    "bare-node-runtime": "*",
    "bitcoinjs-lib": "6.1.7",
    "ethers": "^6",
    "tronweb": "^6"
  },
  "peerDependencies": {
    "@tetherto/wdk-wallet": ">=1.0.0-beta.13 <2.0.0"
  },
  "devDependencies": {
    "@tetherto/wdk": "1.0.0-beta.14",
    "@tetherto/wdk-wallet": "1.0.0-beta.14",
    "@tetherto/wdk-wallet-btc": "1.0.0-beta.11",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.15",
    "@tetherto/wdk-wallet-evm-erc-4337": "1.0.0-beta.11",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "prettier": "^3",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^2"
  },
  "license": "Apache-2.0"
}
